{
  "mcpServers": {
    "colab-mcp": {
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\james\\OneDrive\\Documents\\Playground\\plugins\\colab-mcp\\scripts\\start-colab-mcp.ps1"
      ],
      "env": {
        "UV_CACHE_DIR": "C:\\Users\\james\\OneDrive\\Documents\\Playground\\.uv-cache",
        "UV_PYTHON": "python"
      },
      "timeout": 30000
    }
  }
}
